$("#date_of_birth").datepicker(
    {
        showMonthAfterYear:true, //年在前，月在后
        //yearSuffix:"year",         //添加后缀年
        //prevText:"上一月",      //鼠标放在翻月按钮上显示的文字
        //nextText:"下一月",
        changeMonth:true,
        monthNamesShort:["01","02","03","04","05","06","07","08","09","10","11","12"],
        //monthNames:["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],      //以中文显示月份
        //dayNamesMin:["日","一","二","三","四","五","六"],
        dateFormat:"yy-mm-dd",
        changeYear:true,
        yearRange:"-75:-18"
    });